<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <android.support.design.widget.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorStaticsBackground">

            <RelativeLayout
                android:background="@drawable/my_background_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/body_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/colorWhite"
                        android:textSize="42sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="℃"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/temperature"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="Weight   "
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="125kg"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:alpha="0.6"
                        android:background="@color/colorDivider" />


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="Height   "
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="1.85cm"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingTop="24dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp">

                    <TextView
                        android:typeface="serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="on driving"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

      <android.support.v4.widget.NestedScrollView
          android:background="@color/colorBackGround"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@color/colorStaticsBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        <android.support.v7.widget.CardView
            android:layout_marginBottom="5dp"
            android:id="@+id/detection_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginStart="25dp"
                        android:src="@drawable/switch_decoration"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/detection_switch_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="检测开关"
                        android:textColor="@color/colorStaticsBackground"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.example.yuanyuanlai.drivenoworry.View.SpeedView
                            android:id="@+id/detection_speedView"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_width="75dp"
                            android:layout_height="75dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.example.yuanyuanlai.drivenoworry.View.SpeedView
                            android:id="@+id/sleep_detection_speedView"
                            android:layout_centerHorizontal="true"
                            android:layout_width="75dp"
                            android:layout_height="75dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.example.yuanyuanlai.drivenoworry.View.SpeedView
                            android:id="@+id/alcohol_detection_speedView"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_width="75dp"
                            android:layout_height="75dp" />

                    </RelativeLayout>

                </LinearLayout>
                
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/linearLayout_detection_switch"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/detection_switch_selector"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/detection_switch_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="25dp"
                                android:text="检测"
                                android:textColor="@drawable/switch_text_selector"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/detection_sign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="2dp"
                                android:text="OFF"
                                android:textColor="@drawable/switch_text_selector"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/sleep_detection_switch_linearLayout"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/detection_switch_selector"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sleep_detection_switch_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="25dp"
                                android:text="疲劳检测"
                                android:textColor="@drawable/switch_text_selector"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/sleep_detection_sign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="2dp"
                                android:text="OFF"
                                android:textColor="@drawable/switch_text_selector"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/alcohol_detection_switch_linearLayout"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/detection_switch_selector"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/alcohol_detection_switch_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="25dp"
                                android:text="酒精检测"
                                android:textColor="@drawable/switch_text_selector"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/alcohol_detection_sign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="2dp"
                                android:text="OFF"
                                android:textColor="@drawable/switch_text_selector"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        </FrameLayout>
              
              <LinearLayout
                  android:background="@color/colorWhite"
                  android:layout_marginTop="5dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="70dp">

               <FrameLayout
                   android:layout_marginStart="20dp"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/alcohol_circle"
                   android:layout_width="34dp"
                   android:layout_height="34dp">

                   <ImageView
                       android:layout_gravity="center"
                       android:src="@drawable/alcohol_sign"
                       android:layout_width="20dp"
                       android:layout_height="20dp" />

               </FrameLayout>

                  <LinearLayout
                      android:layout_marginStart="15dp"
                      android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

                  <TextView
                      android:layout_marginTop="10dp"
                      android:textSize="16sp"
                      android:textColor="@color/colorDark"
                      android:text="酒精"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

                  <TextView
                      android:id="@+id/alcohol_update_time"
                      android:textSize="12sp"
                      android:layout_marginTop="5dp"
                      android:text="6月22日 中午 12:00"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

                  </LinearLayout>

                  <FrameLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                      <LinearLayout
                          android:layout_gravity="end"
                          android:orientation="horizontal"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent">

                          <TextView
                              android:id="@+id/alcohol_data"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_vertical"
                              android:text="--"
                              android:textColor="@color/colorDark"
                              android:textSize="25sp"
                              android:textStyle="bold"
                              android:typeface="monospace" />

                          <TextView
                              android:textColor="@color/colorDarkText"
                              android:layout_marginBottom="10dp"
                              android:layout_gravity="bottom"
                              android:layout_marginStart="5dp"
                              android:layout_marginEnd="20dp"
                              android:text="mg/100ml"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />


                      </LinearLayout>

                  </FrameLayout>

              </LinearLayout>

              <LinearLayout
                  android:background="@color/colorWhite"
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="70dp">

                  <FrameLayout
                      android:layout_marginStart="20dp"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/heart_circle"
                      android:layout_width="34dp"
                      android:layout_height="34dp">

                      <ImageView
                          android:layout_gravity="center"
                          android:src="@drawable/heart_small"
                          android:layout_width="20dp"
                          android:layout_height="20dp" />

                  </FrameLayout>

                  <LinearLayout
                      android:layout_marginStart="15dp"
                      android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

                      <TextView
                          android:layout_marginTop="10dp"
                          android:textSize="16sp"
                          android:textColor="@color/colorDark"
                          android:text="心率"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />

                      <TextView
                          android:id="@+id/heart_update_time"
                          android:textSize="12sp"
                          android:layout_marginTop="5dp"
                          android:text="6月22日 中午 12:00"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />

                  </LinearLayout>

                  <FrameLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                      <LinearLayout
                          android:layout_gravity="end"
                          android:orientation="horizontal"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent">

                          <TextView
                              android:id="@+id/heart_data"
                              android:typeface="monospace"
                              android:layout_gravity="center_vertical"
                              android:textStyle="bold"
                              android:textColor="@color/colorDark"
                              android:text="--"
                              android:textSize="25sp"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>

                          <TextView
                              android:textColor="@color/colorDarkText"
                              android:layout_marginBottom="10dp"
                              android:layout_gravity="bottom"
                              android:layout_marginStart="5dp"
                              android:layout_marginEnd="20dp"
                              android:text="/min"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />


                      </LinearLayout>

                  </FrameLayout>

              </LinearLayout>

              <LinearLayout
                  android:background="@color/colorWhite"
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="70dp">

                  <FrameLayout
                      android:layout_marginStart="20dp"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/blood_circle"
                      android:layout_width="34dp"
                      android:layout_height="34dp">

                      <ImageView
                          android:layout_gravity="center"
                          android:src="@drawable/blood_pressure"
                          android:layout_width="20dp"
                          android:layout_height="20dp" />

                  </FrameLayout>

                  <LinearLayout
                      android:layout_marginStart="15dp"
                      android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

                      <TextView
                          android:layout_marginTop="10dp"
                          android:textSize="16sp"
                          android:textColor="@color/colorDark"
                          android:text="血压"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />

                      <TextView
                          android:id="@+id/blood_pressure_update_time"
                          android:textSize="12sp"
                          android:layout_marginTop="5dp"
                          android:text="6月22日 中午 12:00"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />

                  </LinearLayout>

                  <FrameLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                      <LinearLayout
                          android:layout_gravity="end"
                          android:orientation="horizontal"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent">

                          <TextView
                              android:id="@+id/high_blood_pressure_data"
                              android:typeface="monospace"
                              android:layout_gravity="center_vertical"
                              android:textStyle="bold"
                              android:textColor="@color/colorDark"
                              android:text="--"
                              android:textSize="25sp"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>

                          <TextView
                              android:textColor="@color/colorDarkText"
                              android:layout_marginBottom="10dp"
                              android:layout_gravity="bottom"
                              android:layout_marginStart="5dp"
                              android:text="mmHg"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />

                          <TextView
                              android:id="@+id/low_blood_pressure_data"
                              android:typeface="monospace"
                              android:layout_marginStart="5dp"
                              android:layout_gravity="center_vertical"
                              android:textStyle="bold"
                              android:textColor="@color/colorDark"
                              android:text="--"
                              android:textSize="25sp"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>

                          <TextView
                              android:textColor="@color/colorDarkText"
                              android:layout_marginBottom="10dp"
                              android:layout_gravity="bottom"
                              android:layout_marginStart="5dp"
                              android:layout_marginEnd="20dp"
                              android:text="mmHg"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />

                      </LinearLayout>

                  </FrameLayout>

              </LinearLayout>

              <LinearLayout
                  android:background="@color/colorWhite"
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="70dp">

                  <FrameLayout
                      android:layout_marginStart="20dp"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/sleep_circle"
                      android:layout_width="34dp"
                      android:layout_height="34dp">

                      <ImageView
                          android:layout_gravity="center"
                          android:src="@drawable/sleep"
                          android:layout_width="20dp"
                          android:layout_height="20dp" />

                  </FrameLayout>

                  <LinearLayout
                      android:layout_marginStart="15dp"
                      android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

                      <TextView
                          android:layout_marginTop="10dp"
                          android:textSize="16sp"
                          android:textColor="@color/colorDark"
                          android:text="疲劳"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />

                      <TextView
                          android:id="@+id/sleep_update_time"
                          android:textSize="12sp"
                          android:layout_marginTop="5dp"
                          android:text="6月22日 中午 12:00"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />

                  </LinearLayout>

                  <FrameLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                      <LinearLayout
                          android:layout_gravity="end"
                          android:orientation="horizontal"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent">

                          <TextView
                              android:id="@+id/sleep_data"
                              android:typeface="monospace"
                              android:layout_marginStart="5dp"
                              android:layout_gravity="center_vertical"
                              android:textStyle="bold"
                              android:textColor="@color/colorDark"
                              android:text="A"
                              android:textSize="25sp"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>

                          <TextView
                              android:textColor="@color/colorDarkText"
                              android:layout_marginBottom="10dp"
                              android:layout_gravity="bottom"
                              android:layout_marginStart="5dp"
                              android:layout_marginEnd="20dp"
                              android:text="level"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />

                      </LinearLayout>

                  </FrameLayout>

              </LinearLayout>

          </LinearLayout>

      </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
